{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 8.92201207479338,
        "y": 0.5011625407866203
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.922012074793368,
        "y": 0.5011625407866203
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.121920243840488,
        "y": 3.8649805871040313
      },
      "prevControl": {
        "x": 16.444537174788636,
        "y": 0.8670488769548963
      },
      "nextControl": null,
      "holonomicAngle": -28.369046293278732,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}